<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--本页字符都是测试数据-->

    <TextView
        android:id="@+id/main_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-6-24"
        android:layout_gravity="right"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/main_tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/main_tv_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 ~ 30（摄氏度）"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/main_tv_day_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白天：多云"
        android:textSize="35sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/main_tv_night_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜间：雷阵雨"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/main_button_refresh"
        android:text="@string/main_button_refresh_info"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>